<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JSDOM.css">
    <title>JsDom</title>
</head>
<body>
    <div class="top-div">
        <h1 id="good_vibes"></h1>
        <p id="cur_time"></p>
        <img id="manage_img" style="display: block;" src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" alt="img1" width="50%">
    </div>
    <div class="container">
        <div class="main_div">
            <button onclick="change_back()">Change Background</button>
            <button onclick="change_img()">Change Image</button>
            <button onclick="header()">Header</button>
            <button onclick="good_vibes()">Good Vibes</button>
            <button onclick="hide_img()">Hide Image</button>
            <button onclick="header_remove()">Remove Header</button>
            <button onclick="current_time()">Show Time</button>
            <button onclick="show_picture()">Show Picture</button>
            <button onclick="header_set()">Show Header</button>
        </div>
    </div>
    <script src="JSDOM.js"></script>
</body>
</html>
